# OsrsBot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.build  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-help.md
.github/workflows/: .build-gradle.yml.swp  build-gradle.yml
.run/: OsrsBot [botRun].run.xml  OsrsBot [headlessBotRun].run.xml  headlessBotRun.run.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/rsb/botLauncher/: Application.html  RuneLite.html  RuneLiteTestFeatures.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/event/: EventManager.KillEvent.html  EventManager.html  EventMulticaster.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/gui/: AccountManager.html  BotGUI.html  BotHome.html  BotMenuBar.html  BotPanel.html  BotToolBar.html  LogTextArea.html  ScriptSelector.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/internal/: BotModule.html  BotProperties.html  BreakHandler.html  ClientThread.html  InputManager.html  LogFormatter.html  LogOutputStream.html  MouseHandler.html  NewHooks.html  PassiveScriptHandler.html  RuntimeConfig.html  RuntimeConfigLoader.html  ScriptHandler.html  SystemConsoleHandler.html  TextAreaLogHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/methods/: Account.html  Bank.html  Calculations.html  Camera.ROTATION_METHOD.html  Camera.html  Combat.html  Environment.html  Equipment.html  Game.ChatMode.html  Game.html  GameGUI.Tab.html  GameGUI.html  GrandExchange.html  GroundItems.html  Interfaces.html  Inventory.html  Keyboard.html  Magic.MagicBook.html  Magic.html  Menu.html  MethodContext.html  MethodProvider.html  Methods.html  Mouse.html  NPCs.html  Objects.html  Players.html  Prayer.html  Settings.html  Skills.html  Store.html  Tiles.html  Trade.html  Walking.html  Web.html  WorldHopper.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/plugin/: AccountManager.html  AccountPanel.html  BasePanel.html  Botplugin.html  LogTextArea.html  ScriptPanel.html  ScriptSelector.ScriptTableModel.html  ScriptSelector.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/script/: PassiveScript.html  PassiveScriptManifest.html  Random.html  Script.html  ScriptManifest.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/service/: FileScriptSource.html  Monitoring.Event.html  Monitoring.html  ScriptDefinition.html  ScriptSource.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/testsScript/: Test.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/util/: AccountStore.Account.html  AccountStore.html  Base64.html  Extractor.html  OutputObjectComparer.html  Pair.html  Parameters.html  ScreenshotUtil.html  SetForegroundWindowUtil.User32.WNDENUMPROC.html  SetForegroundWindowUtil.User32.html  SetForegroundWindowUtil.html  SkillTracker.html  StdRandom.html  StringUtil.html  Timer.html  WindowUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/rsb/wrappers/: RSArea.html  RSCharacter.DIRECTION.html  RSCharacter.html  RSCharacterModel.html  RSGroundItem.html  RSGroundItemModel.html  (+18 more)
rsb/botLauncher/: Application.java  BotPluginManager.java  ClassPreloader.java  RuneLite.java  RuneLiteTestFeatures.java
rsb/event/: EventManager.java  EventMulticaster.java
rsb/gui/: AccountManager.java  BotGUI.java  BotHome.java  BotMenuBar.java  BotPanel.java  BotToolBar.java  ClientPanel.java  LogTextArea.java  ScriptSelector.java
rsb/internal/: BotHooks.java  BotModule.java  BreakHandler.java  InputManager.java  LogFormatter.java  LogOutputStream.java  MouseHandler.java  PassiveScriptHandler.java  ScriptHandler.java  SystemConsoleHandler.java  TextAreaLogHandler.java
rsb/methods/: Account.java  Bank.java  Calculations.java  Camera.java  ClanChat.java  Combat.java  Environment.java  Equipment.java  Game.java  GameGUI.java  GrandExchange.java  GroundItems.java  Interfaces.java  Inventory.java  Keyboard.java  Magic.java  Menu.java  MethodContext.java  MethodProvider.java  Methods.java  Mouse.java  NPCs.java  Objects.java  Players.java  Prayer.java  Settings.java  Skills.java  Store.java  Tiles.java  Trade.java  Walking.java  Web.java  WorldHopper.java
rsb/plugin/: BasePanel.java  BotPanel.java  Botplugin.java  ScriptPanel.java
rsb/script/: PassiveScript.java  PassiveScriptManifest.java  Random.java  Script.java  ScriptManifest.java
rsb/service/: FileScriptSource.java  Monitoring.java  ScriptClassLoader.java  ScriptDefinition.java  ScriptSource.java  ServiceException.java
rsb/testsScript/: Test.java
rsb/util/: AccountStore.java  Base64.java  Extractor.java  GlobalConfiguration.java  OutputObjectComparer.java  Parameters.java  ScreenshotUtil.java  SetForegroundWindowUtil.java  SkillTracker.java  StdRandom.java  StringUtil.java  Timer.java  WindowUtil.java
rsb/wrappers/: RSArea.java  RSCharacter.java  RSCharacterModel.java  RSGroundItem.java  RSGroundItemModel.java  RSGroundObjectModel.java  RSItem.java  RSLocalPath.java  RSModel.java  RSNPC.java  RSObject.java  RSObjectModel.java  RSPath.java  RSPlayer.java  RSTile.java  RSTilePath.java  RSWallObjectModel.java  RSWidget.java  RSWidgetItem.java
(+734 files in other folders)
